<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{019049B9-960F-470D-90E7-5D82B265E2AF}" SchemaVersion="94">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{019049B9-960F-470D-90E7-5D82B265E2AF}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{EA9A32BD-74CB-41F7-8787-5649AAF02A0F}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{9C62CB7C-745A-42A4-8C8D-C7D51468159C}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
