<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{307BC961-3A6C-4FE5-9F1E-DA90242B8CB7}" SchemaVersion="94">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{307BC961-3A6C-4FE5-9F1E-DA90242B8CB7}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="sfx_lock_music" ID="{FE3A203B-750D-4854-8E54-6E47DC6C7826}">
					<ChildrenList>
						<Action Name="" ID="{E37FAD85-A487-4697-8776-7E868D649E06}" ShortID="445720002">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SFX Lock Music" ID="{74D5E731-A2E1-446B-9A20-E211EA61A989}" WorkUnitID="{4E0D5728-5AF9-4BED-9C6B-29072758502F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="music" ID="{CBE39DB2-0E0D-4FA6-8D79-FFE0D491FCF5}">
					<ChildrenList>
						<Action Name="" ID="{7C7BCECE-9752-4F19-A554-3311BF72B2F0}" ShortID="714399761">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Music" ID="{16CFA451-4E88-4EB3-8674-2F72AF9EC919}" WorkUnitID="{4E0D5728-5AF9-4BED-9C6B-29072758502F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="footsteps" ID="{74980104-A249-4352-9EF7-8E8E0639A047}">
					<ChildrenList>
						<Action Name="" ID="{42FEB56E-8F16-4664-B9EF-C442D4A1A617}" ShortID="588916964">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Footsteps" ID="{FF56B768-9237-4459-B0D9-9DADD55A8162}" WorkUnitID="{4E0D5728-5AF9-4BED-9C6B-29072758502F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="obj_light_01" ID="{E8C96D30-B886-4714-9129-0EE0F8054959}">
					<ChildrenList>
						<Action Name="" ID="{AE6B4B2E-7F01-4172-90D7-FDBF9BEA51CA}" ShortID="874915721">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="obj_light_01" ID="{B2727AE2-F178-4C8B-AF4E-AE5235DCD122}" WorkUnitID="{4E0D5728-5AF9-4BED-9C6B-29072758502F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="obj_light_02" ID="{4331A2D7-B785-41F6-AFDE-A734C1F36B2F}">
					<ChildrenList>
						<Action Name="" ID="{DC170B53-A92D-443D-BE85-65CEE9BF8FF5}" ShortID="355805691">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="obj_light_02" ID="{F2ED7676-E03B-41DD-9AF4-0B2C1FDFA9FB}" WorkUnitID="{4E0D5728-5AF9-4BED-9C6B-29072758502F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="obj_light_03" ID="{8131B174-5A20-452E-8980-026E04766ED7}">
					<ChildrenList>
						<Action Name="" ID="{8133B658-DFA3-4F22-A9CC-F8E03E0936B2}" ShortID="243558608">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="obj_light_03" ID="{23059C7A-F8E6-4C2B-988F-F6EAA8A33B01}" WorkUnitID="{4E0D5728-5AF9-4BED-9C6B-29072758502F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
