Event	ID	Name			Wwise Object Path	Notes
	231259868	sfx_lock_music			\Default Work Unit\sfx_lock_music	
	2385628198	footsteps			\Default Work Unit\footsteps	

Switch Group	ID	Name			Wwise Object Path	Notes
	3865314626	Material			\Default Work Unit\Material	

Switch	ID	Name	Switch Group			Notes
	841620460	Concrete	Material			
	2058049674	Wood	Material			
	2654748154	Water	Material			

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	192069659	sfx_lock_03	C:\Users\PC\Documents\GitHub\GGJ2020\GlobalGameJam2020\GlobalGameJam2020_WwiseProject\.cache\Mac\SFX\sfx_lock_03_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX Lock Music\sfx_lock_03		1949604
	234685809	sfx_lock_01	C:\Users\PC\Documents\GitHub\GGJ2020\GlobalGameJam2020\GlobalGameJam2020_WwiseProject\.cache\Mac\SFX\sfx_lock_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX Lock Music\sfx_lock_01		1949604
	252804403	fs_concrete_02	C:\Users\PC\Documents\GitHub\GGJ2020\GlobalGameJam2020\GlobalGameJam2020_WwiseProject\.cache\Mac\SFX\fs_concrete_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\Concrete\fs_concrete_02		177296
	321300678	fs_wood_01	C:\Users\PC\Documents\GitHub\GGJ2020\GlobalGameJam2020\GlobalGameJam2020_WwiseProject\.cache\Mac\SFX\fs_wood_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\Wood\fs_wood_01		177300
	335967248	sfx_lock_05	C:\Users\PC\Documents\GitHub\GGJ2020\GlobalGameJam2020\GlobalGameJam2020_WwiseProject\.cache\Mac\SFX\sfx_lock_05_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX Lock Music\sfx_lock_05		1949604
	364601629	fs_water_03	C:\Users\PC\Documents\GitHub\GGJ2020\GlobalGameJam2020\GlobalGameJam2020_WwiseProject\.cache\Mac\SFX\fs_water_03_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\Water\fs_water_03		177300
	369667421	fs_water_05	C:\Users\PC\Documents\GitHub\GGJ2020\GlobalGameJam2020\GlobalGameJam2020_WwiseProject\.cache\Mac\SFX\fs_water_05_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\Water\fs_water_05		177296
	542092002	fs_wood_03	C:\Users\PC\Documents\GitHub\GGJ2020\GlobalGameJam2020\GlobalGameJam2020_WwiseProject\.cache\Mac\SFX\fs_wood_03_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\Wood\fs_wood_03		177296
	550533767	fs_wood_05	C:\Users\PC\Documents\GitHub\GGJ2020\GlobalGameJam2020\GlobalGameJam2020_WwiseProject\.cache\Mac\SFX\fs_wood_05_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\Wood\fs_wood_05		177296
	597261913	fs_concrete_03	C:\Users\PC\Documents\GitHub\GGJ2020\GlobalGameJam2020\GlobalGameJam2020_WwiseProject\.cache\Mac\SFX\fs_concrete_03_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\Concrete\fs_concrete_03		177300
	625712934	fs_water_02	C:\Users\PC\Documents\GitHub\GGJ2020\GlobalGameJam2020\GlobalGameJam2020_WwiseProject\.cache\Mac\SFX\fs_water_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\Water\fs_water_02		177296
	634939856	fs_water_01	C:\Users\PC\Documents\GitHub\GGJ2020\GlobalGameJam2020\GlobalGameJam2020_WwiseProject\.cache\Mac\SFX\fs_water_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\Water\fs_water_01		177296
	638725821	fs_concrete_01	C:\Users\PC\Documents\GitHub\GGJ2020\GlobalGameJam2020\GlobalGameJam2020_WwiseProject\.cache\Mac\SFX\fs_concrete_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\Concrete\fs_concrete_01		177296
	697919561	sfx_lock_04	C:\Users\PC\Documents\GitHub\GGJ2020\GlobalGameJam2020\GlobalGameJam2020_WwiseProject\.cache\Mac\SFX\sfx_lock_04_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX Lock Music\sfx_lock_04		1949604
	777219501	fs_water_04	C:\Users\PC\Documents\GitHub\GGJ2020\GlobalGameJam2020\GlobalGameJam2020_WwiseProject\.cache\Mac\SFX\fs_water_04_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\Water\fs_water_04		177296
	830317089	fs_wood_04	C:\Users\PC\Documents\GitHub\GGJ2020\GlobalGameJam2020\GlobalGameJam2020_WwiseProject\.cache\Mac\SFX\fs_wood_04_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\Wood\fs_wood_04		177296
	931761554	fs_concrete_04	C:\Users\PC\Documents\GitHub\GGJ2020\GlobalGameJam2020\GlobalGameJam2020_WwiseProject\.cache\Mac\SFX\fs_concrete_04_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\Concrete\fs_concrete_04		177296
	1017889731	fs_concrete_05	C:\Users\PC\Documents\GitHub\GGJ2020\GlobalGameJam2020\GlobalGameJam2020_WwiseProject\.cache\Mac\SFX\fs_concrete_05_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\Concrete\fs_concrete_05		177296
	1044075460	fs_wood_02	C:\Users\PC\Documents\GitHub\GGJ2020\GlobalGameJam2020\GlobalGameJam2020_WwiseProject\.cache\Mac\SFX\fs_wood_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\Wood\fs_wood_02		177296
	1052868354	sfx_lock_02	C:\Users\PC\Documents\GitHub\GGJ2020\GlobalGameJam2020\GlobalGameJam2020_WwiseProject\.cache\Mac\SFX\sfx_lock_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX Lock Music\sfx_lock_02		1949604

