<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{80635BFB-E876-498C-9624-AF8FE10139C7}" SchemaVersion="94">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{80635BFB-E876-498C-9624-AF8FE10139C7}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{EA9A32BD-74CB-41F7-8787-5649AAF02A0F}" WorkUnitID="{019049B9-960F-470D-90E7-5D82B265E2AF}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
