<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{0E022FAE-FE62-4640-843C-4B716C5C2B97}" SchemaVersion="94">
	<Attenuations>
		<WorkUnit Name="Default Work Unit" ID="{0E022FAE-FE62-4640-843C-4B716C5C2B97}" PersistMode="Standalone">
			<ChildrenList>
				<Attenuation Name="Lights" ID="{C82B9354-D5A0-4995-8EF1-AB1937F51639}" ShortID="329340358">
					<PropertyList>
						<Property Name="ConeInnerAngle" Type="int32" Value="120"/>
						<Property Name="ConeUse" Type="bool">
							<ValueList>
								<Value>True</Value>
							</ValueList>
						</Property>
						<Property Name="RadiusMax" Type="Real64" Value="2"/>
					</PropertyList>
					<CurveUsageInfoList>
						<VolumeDryUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
								<Curve Name="VolumeDry" ID="{E4A254A3-879F-4C8B-95F5-A0A120F3E812}">
									<PropertyList>
										<Property Name="Flags" Type="int32" Value="3"/>
									</PropertyList>
									<PointList>
										<Point>
											<XPos>0</XPos>
											<YPos>0</YPos>
											<Flags>5</Flags>
										</Point>
										<Point>
											<XPos>0.47649</XPos>
											<YPos>-2.32646</YPos>
											<Flags>0</Flags>
										</Point>
										<Point>
											<XPos>0.70533</XPos>
											<YPos>-3.21509</YPos>
											<Flags>0</Flags>
										</Point>
										<Point>
											<XPos>0.99686</XPos>
											<YPos>-7.92327</YPos>
											<Flags>0</Flags>
										</Point>
										<Point>
											<XPos>1.38245</XPos>
											<YPos>-12.78404</YPos>
											<Flags>0</Flags>
										</Point>
										<Point>
											<XPos>1.59561</XPos>
											<YPos>-17.29022</YPos>
											<Flags>0</Flags>
										</Point>
										<Point>
											<XPos>2</XPos>
											<YPos>-200</YPos>
											<Flags>37</Flags>
										</Point>
									</PointList>
								</Curve>
							</CurveUsageInfo>
						</VolumeDryUsage>
						<VolumeWetGameUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
						</VolumeWetGameUsage>
						<VolumeWetUserUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
						</VolumeWetUserUsage>
						<LowPassFilterUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
						</LowPassFilterUsage>
						<HighPassFilterUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
						</HighPassFilterUsage>
						<SpreadUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
						</SpreadUsage>
						<FocusUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
						</FocusUsage>
					</CurveUsageInfoList>
				</Attenuation>
			</ChildrenList>
		</WorkUnit>
	</Attenuations>
</WwiseDocument>
