<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{4E0D5728-5AF9-4BED-9C6B-29072758502F}" SchemaVersion="94">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{4E0D5728-5AF9-4BED-9C6B-29072758502F}" PersistMode="Standalone">
			<ChildrenList>
				<RandomSequenceContainer Name="SFX Lock Music" ID="{74D5E731-A2E1-446B-9A20-E211EA61A989}" ShortID="648078524">
					<PropertyList>
						<Property Name="EnableAttenuation" Type="bool" Value="False"/>
						<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="2"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-3</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B7BB15D2-7A43-479B-A70E-87A9D34403AE}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{80635BFB-E876-498C-9624-AF8FE10139C7}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="sfx_lock_01" ID="{16574C05-462F-4E69-A38C-B23629CCEA40}" ShortID="941794117">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B7BB15D2-7A43-479B-A70E-87A9D34403AE}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{80635BFB-E876-498C-9624-AF8FE10139C7}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="sfx_lock_01" ID="{16F89286-8249-4AAB-AA39-AB8254027DF7}" ShortID="234685809">
									<Language>SFX</Language>
									<AudioFile>sfx_lock_01.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="sfx_lock_01" ID="{16F89286-8249-4AAB-AA39-AB8254027DF7}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="sfx_lock_02" ID="{9B131993-2FF9-495F-9A30-3D4A9DCD9501}" ShortID="943569193">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B7BB15D2-7A43-479B-A70E-87A9D34403AE}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{80635BFB-E876-498C-9624-AF8FE10139C7}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="sfx_lock_02" ID="{5B162FE1-8CFB-4650-8C4A-0FF436808299}" ShortID="1052868354">
									<Language>SFX</Language>
									<AudioFile>sfx_lock_02.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="sfx_lock_02" ID="{5B162FE1-8CFB-4650-8C4A-0FF436808299}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="sfx_lock_03" ID="{DE8BABB5-16C4-4150-BD6B-F3F29F092303}" ShortID="150375183">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B7BB15D2-7A43-479B-A70E-87A9D34403AE}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{80635BFB-E876-498C-9624-AF8FE10139C7}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="sfx_lock_03" ID="{196BC2E8-37B9-4275-A69D-5CABFDFE6E6A}" ShortID="192069659">
									<Language>SFX</Language>
									<AudioFile>sfx_lock_03.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="sfx_lock_03" ID="{196BC2E8-37B9-4275-A69D-5CABFDFE6E6A}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="sfx_lock_04" ID="{CDDC561F-342D-42CD-8880-32F3B88F9FCD}" ShortID="54103979">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B7BB15D2-7A43-479B-A70E-87A9D34403AE}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{80635BFB-E876-498C-9624-AF8FE10139C7}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="sfx_lock_04" ID="{8F816084-D761-4FE0-B25D-1A57207B0EFE}" ShortID="697919561">
									<Language>SFX</Language>
									<AudioFile>sfx_lock_04.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="sfx_lock_04" ID="{8F816084-D761-4FE0-B25D-1A57207B0EFE}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="sfx_lock_05" ID="{E84530F7-7B6F-4BE7-93B0-D98D6B73FC4D}" ShortID="294819807">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B7BB15D2-7A43-479B-A70E-87A9D34403AE}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{80635BFB-E876-498C-9624-AF8FE10139C7}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="sfx_lock_05" ID="{831CF325-D311-4C6A-B29F-528B5576B0EC}" ShortID="335967248">
									<Language>SFX</Language>
									<AudioFile>sfx_lock_05.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="sfx_lock_05" ID="{831CF325-D311-4C6A-B29F-528B5576B0EC}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
				<BlendContainer Name="Music" ID="{16CFA451-4E88-4EB3-8674-2F72AF9EC919}" ShortID="240469956">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-22</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B7BB15D2-7A43-479B-A70E-87A9D34403AE}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{80635BFB-E876-498C-9624-AF8FE10139C7}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="music_ambience" ID="{71B5F963-030E-4AC6-8F8E-CC6F9764DCFD}" ShortID="1029529632">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-5</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B7BB15D2-7A43-479B-A70E-87A9D34403AE}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{80635BFB-E876-498C-9624-AF8FE10139C7}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="music_ambience" ID="{FFFBB028-B0AD-4F49-8362-E7858EF49904}" ShortID="518348812">
									<Language>SFX</Language>
									<AudioFile>music_ambience.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="music_ambience" ID="{FFFBB028-B0AD-4F49-8362-E7858EF49904}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="music_menu" ID="{6E4AA812-FF92-44EA-A0E0-1A2E53461DEE}" ShortID="632822522">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-96</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B7BB15D2-7A43-479B-A70E-87A9D34403AE}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{80635BFB-E876-498C-9624-AF8FE10139C7}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="music_menu" ID="{A38FE2FB-1772-428B-AC9B-394593742B29}" ShortID="349580837">
									<Language>SFX</Language>
									<AudioFile>music_menu.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="music_menu" ID="{A38FE2FB-1772-428B-AC9B-394593742B29}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</BlendContainer>
				<SwitchContainer Name="Footsteps" ID="{FF56B768-9237-4459-B0D9-9DADD55A8162}" ShortID="38268350">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>3</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B7BB15D2-7A43-479B-A70E-87A9D34403AE}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{80635BFB-E876-498C-9624-AF8FE10139C7}"/>
						</Reference>
						<Reference Name="SwitchGroupOrStateGroup">
							<ObjectRef Name="Material" ID="{2DC2EA73-A94A-4C5D-B6F5-432E3143B2D3}" WorkUnitID="{D27A5861-E735-494F-909F-C7EB1E1B6455}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<RandomSequenceContainer Name="Concrete" ID="{444F661B-6BF2-44E3-8E68-3ECA942A9D3B}" ShortID="185716133">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{9A919B66-3205-47B2-9984-471C126BF6E8}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="227"/>
													<Property Name="Min" Type="Real64" Value="-303"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="3"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B7BB15D2-7A43-479B-A70E-87A9D34403AE}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{80635BFB-E876-498C-9624-AF8FE10139C7}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="fs_concrete_01" ID="{13A4105D-BDEB-42FB-A2F9-1C9EE27A82D9}" ShortID="508935987">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B7BB15D2-7A43-479B-A70E-87A9D34403AE}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{80635BFB-E876-498C-9624-AF8FE10139C7}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="fs_concrete_01" ID="{F5343C3C-1567-4011-AC97-CF0A05560C08}" ShortID="638725821">
											<Language>SFX</Language>
											<AudioFile>fs_concrete_01.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="fs_concrete_01" ID="{F5343C3C-1567-4011-AC97-CF0A05560C08}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="fs_concrete_02" ID="{05BD0C32-CC1A-4F31-B614-68807F4CA0CE}" ShortID="712666191">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B7BB15D2-7A43-479B-A70E-87A9D34403AE}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{80635BFB-E876-498C-9624-AF8FE10139C7}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="fs_concrete_02" ID="{881108F5-14E8-4A3C-AB08-120BD0DB71F0}" ShortID="252804403">
											<Language>SFX</Language>
											<AudioFile>fs_concrete_02.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="fs_concrete_02" ID="{881108F5-14E8-4A3C-AB08-120BD0DB71F0}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="fs_concrete_03" ID="{36C6CD79-35A4-4E4C-AAC2-B495ABF9BCB5}" ShortID="790039473">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B7BB15D2-7A43-479B-A70E-87A9D34403AE}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{80635BFB-E876-498C-9624-AF8FE10139C7}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="fs_concrete_03" ID="{54C08B72-4EE2-4009-B4A0-29DA03A90187}" ShortID="597261913">
											<Language>SFX</Language>
											<AudioFile>fs_concrete_03.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="fs_concrete_03" ID="{54C08B72-4EE2-4009-B4A0-29DA03A90187}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="fs_concrete_04" ID="{2EF829D5-57FB-4F8B-9D1D-E8950981C953}" ShortID="754200097">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B7BB15D2-7A43-479B-A70E-87A9D34403AE}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{80635BFB-E876-498C-9624-AF8FE10139C7}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="fs_concrete_04" ID="{42B7A639-F008-49BD-B792-362AC000689A}" ShortID="931761554">
											<Language>SFX</Language>
											<AudioFile>fs_concrete_04.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="fs_concrete_04" ID="{42B7A639-F008-49BD-B792-362AC000689A}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="fs_concrete_05" ID="{91FBFA2F-DEA1-48E7-BA7D-7B8E0A45EFA7}" ShortID="362047378">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B7BB15D2-7A43-479B-A70E-87A9D34403AE}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{80635BFB-E876-498C-9624-AF8FE10139C7}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="fs_concrete_05" ID="{85A37325-685D-441A-A544-156EFFB9313F}" ShortID="1017889731">
											<Language>SFX</Language>
											<AudioFile>fs_concrete_05.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="fs_concrete_05" ID="{85A37325-685D-441A-A544-156EFFB9313F}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="Wood" ID="{08B45E66-5B61-474F-ADEA-F8453B677AE3}" ShortID="631003086">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{69B8A6EC-BF8A-4779-864B-A1A603FF4B43}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="152"/>
													<Property Name="Min" Type="Real64" Value="-126"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="3"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-4</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B7BB15D2-7A43-479B-A70E-87A9D34403AE}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{80635BFB-E876-498C-9624-AF8FE10139C7}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="fs_wood_01" ID="{0B26105D-D490-4638-A8FB-8C716BFCE8A1}" ShortID="543347673">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B7BB15D2-7A43-479B-A70E-87A9D34403AE}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{80635BFB-E876-498C-9624-AF8FE10139C7}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="fs_wood_01" ID="{FA3C26C7-6565-4A97-821A-6199899FD3BB}" ShortID="321300678">
											<Language>SFX</Language>
											<AudioFile>fs_wood_01.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="fs_wood_01" ID="{FA3C26C7-6565-4A97-821A-6199899FD3BB}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="fs_wood_02" ID="{8D528FAC-0D5F-4F02-B003-E9067C9CB2B4}" ShortID="804027022">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B7BB15D2-7A43-479B-A70E-87A9D34403AE}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{80635BFB-E876-498C-9624-AF8FE10139C7}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="fs_wood_02" ID="{A55B81D9-3401-4A57-AF34-A0980D6134BC}" ShortID="1044075460">
											<Language>SFX</Language>
											<AudioFile>fs_wood_02.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="fs_wood_02" ID="{A55B81D9-3401-4A57-AF34-A0980D6134BC}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="fs_wood_03" ID="{2F969F32-7C76-43F6-A7BA-E3AE8D16BB0C}" ShortID="481396410">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B7BB15D2-7A43-479B-A70E-87A9D34403AE}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{80635BFB-E876-498C-9624-AF8FE10139C7}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="fs_wood_03" ID="{A716984A-C818-4CB4-9C7C-4F7606726A06}" ShortID="542092002">
											<Language>SFX</Language>
											<AudioFile>fs_wood_03.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="fs_wood_03" ID="{A716984A-C818-4CB4-9C7C-4F7606726A06}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="fs_wood_04" ID="{008C8930-0673-42C3-89AB-49A0841ECB40}" ShortID="138294321">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B7BB15D2-7A43-479B-A70E-87A9D34403AE}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{80635BFB-E876-498C-9624-AF8FE10139C7}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="fs_wood_04" ID="{1DF07FA3-1EE9-428F-8FBE-0C1E6A5166EC}" ShortID="830317089">
											<Language>SFX</Language>
											<AudioFile>fs_wood_04.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="fs_wood_04" ID="{1DF07FA3-1EE9-428F-8FBE-0C1E6A5166EC}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="fs_wood_05" ID="{591FA99F-1CB1-4901-BAD6-5C46C612EFD4}" ShortID="414131718">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B7BB15D2-7A43-479B-A70E-87A9D34403AE}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{80635BFB-E876-498C-9624-AF8FE10139C7}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="fs_wood_05" ID="{AC22B60B-EF76-4989-9E1A-E2D80F62EC11}" ShortID="550533767">
											<Language>SFX</Language>
											<AudioFile>fs_wood_05.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="fs_wood_05" ID="{AC22B60B-EF76-4989-9E1A-E2D80F62EC11}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="Water" ID="{3725ED9A-E982-424E-8A30-1CC1B5E0B8E5}" ShortID="714803212">
							<PropertyList>
								<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="3"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-3</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B7BB15D2-7A43-479B-A70E-87A9D34403AE}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{80635BFB-E876-498C-9624-AF8FE10139C7}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="fs_water_01" ID="{51182CE9-1692-4015-80F0-0056D2CA2516}" ShortID="78751411">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B7BB15D2-7A43-479B-A70E-87A9D34403AE}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{80635BFB-E876-498C-9624-AF8FE10139C7}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="fs_water_01" ID="{4AC453AF-103A-42FF-AEF3-4700B6933333}" ShortID="634939856">
											<Language>SFX</Language>
											<AudioFile>fs_water_01.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="fs_water_01" ID="{4AC453AF-103A-42FF-AEF3-4700B6933333}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="fs_water_02" ID="{DB4D2E8D-3B21-4223-A804-4DF4AFCAA7D6}" ShortID="446606395">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B7BB15D2-7A43-479B-A70E-87A9D34403AE}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{80635BFB-E876-498C-9624-AF8FE10139C7}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="fs_water_02" ID="{1F58EF94-742B-4134-A4FE-03C441A14B99}" ShortID="625712934">
											<Language>SFX</Language>
											<AudioFile>fs_water_02.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="fs_water_02" ID="{1F58EF94-742B-4134-A4FE-03C441A14B99}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="fs_water_03" ID="{710D02A6-136B-48E2-A36D-BDC15E306673}" ShortID="358824355">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B7BB15D2-7A43-479B-A70E-87A9D34403AE}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{80635BFB-E876-498C-9624-AF8FE10139C7}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="fs_water_03" ID="{8789D32C-042E-408C-9BCF-028140607896}" ShortID="364601629">
											<Language>SFX</Language>
											<AudioFile>fs_water_03.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="fs_water_03" ID="{8789D32C-042E-408C-9BCF-028140607896}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="fs_water_04" ID="{F5B3AD14-832D-411C-AD2A-199D5ABE8E30}" ShortID="835008869">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B7BB15D2-7A43-479B-A70E-87A9D34403AE}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{80635BFB-E876-498C-9624-AF8FE10139C7}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="fs_water_04" ID="{26215E87-E51F-4DFA-9B35-F9F4CFAFC3C6}" ShortID="777219501">
											<Language>SFX</Language>
											<AudioFile>fs_water_04.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="fs_water_04" ID="{26215E87-E51F-4DFA-9B35-F9F4CFAFC3C6}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="fs_water_05" ID="{253DC5CC-FD7D-494D-85E5-C238E843E62E}" ShortID="461884999">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B7BB15D2-7A43-479B-A70E-87A9D34403AE}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{80635BFB-E876-498C-9624-AF8FE10139C7}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="fs_water_05" ID="{2FD25405-A39D-49A1-96C1-A7DC075082EE}" ShortID="369667421">
											<Language>SFX</Language>
											<AudioFile>fs_water_05.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="fs_water_05" ID="{2FD25405-A39D-49A1-96C1-A7DC075082EE}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
					</ChildrenList>
					<GroupingInfo>
						<GroupingBehaviorList>
							<GroupingBehavior>
								<ItemRef Name="Concrete" ID="{444F661B-6BF2-44E3-8E68-3ECA942A9D3B}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="Wood" ID="{08B45E66-5B61-474F-ADEA-F8453B677AE3}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="Water" ID="{3725ED9A-E982-424E-8A30-1CC1B5E0B8E5}"/>
							</GroupingBehavior>
						</GroupingBehaviorList>
						<GroupingList>
							<Grouping>
								<SwitchRef Name="Water" ID="{84A7A846-0142-4237-B018-8452CEF5FDD1}"/>
								<ItemList>
									<ItemRef Name="Water" ID="{3725ED9A-E982-424E-8A30-1CC1B5E0B8E5}"/>
								</ItemList>
							</Grouping>
							<Grouping>
								<SwitchRef Name="Concrete" ID="{32D7A372-5F2B-46C8-8D2D-0A89225F83B1}"/>
								<ItemList>
									<ItemRef Name="Concrete" ID="{444F661B-6BF2-44E3-8E68-3ECA942A9D3B}"/>
								</ItemList>
							</Grouping>
							<Grouping>
								<SwitchRef Name="Wood" ID="{B55E87EC-E55F-4F3A-9B88-3002436523FE}"/>
								<ItemList>
									<ItemRef Name="Wood" ID="{08B45E66-5B61-474F-ADEA-F8453B677AE3}"/>
								</ItemList>
							</Grouping>
						</GroupingList>
					</GroupingInfo>
				</SwitchContainer>
				<ActorMixer Name="Lights" ID="{3A94888C-6CD9-490C-91B0-41D637423221}" ShortID="531934302">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="1"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<ObjectRef Name="Lights" ID="{C82B9354-D5A0-4995-8EF1-AB1937F51639}" WorkUnitID="{0E022FAE-FE62-4640-843C-4B716C5C2B97}"/>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B7BB15D2-7A43-479B-A70E-87A9D34403AE}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{80635BFB-E876-498C-9624-AF8FE10139C7}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="obj_light_01" ID="{B2727AE2-F178-4C8B-AF4E-AE5235DCD122}" ShortID="813953513">
							<PropertyList>
								<Property Name="Highpass" Type="int16">
									<ValueList>
										<Value>38</Value>
									</ValueList>
								</Property>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-5</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B7BB15D2-7A43-479B-A70E-87A9D34403AE}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{80635BFB-E876-498C-9624-AF8FE10139C7}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="obj_light_01" ID="{65778839-4FA7-4F08-9A5F-7886755CFFA2}" ShortID="422392350">
									<Language>SFX</Language>
									<AudioFile>obj_light_01.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="obj_light_01" ID="{65778839-4FA7-4F08-9A5F-7886755CFFA2}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="obj_light_02" ID="{F2ED7676-E03B-41DD-9AF4-0B2C1FDFA9FB}" ShortID="103134377">
							<PropertyList>
								<Property Name="Highpass" Type="int16">
									<ValueList>
										<Value>34</Value>
									</ValueList>
								</Property>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-3</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B7BB15D2-7A43-479B-A70E-87A9D34403AE}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{80635BFB-E876-498C-9624-AF8FE10139C7}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="obj_light_02" ID="{FF2EA9D5-1568-41B0-AB4F-E2F09F982A23}" ShortID="1069690982">
									<Language>SFX</Language>
									<AudioFile>obj_light_02.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="obj_light_02" ID="{FF2EA9D5-1568-41B0-AB4F-E2F09F982A23}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="obj_light_03" ID="{23059C7A-F8E6-4C2B-988F-F6EAA8A33B01}" ShortID="988924311">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B7BB15D2-7A43-479B-A70E-87A9D34403AE}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{80635BFB-E876-498C-9624-AF8FE10139C7}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="obj_light_03" ID="{C71A8AE4-BEF4-44E9-A859-FAC5D3D9A952}" ShortID="561855453">
									<Language>SFX</Language>
									<AudioFile>obj_light_03.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="obj_light_03" ID="{C71A8AE4-BEF4-44E9-A859-FAC5D3D9A952}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<PositioningInfo>
						<Position Name="" ID="{33AC53C0-FC74-4E00-B70C-0B2CD979AB0C}"/>
					</PositioningInfo>
				</ActorMixer>
				<ActorMixer Name="Ambience" ID="{F62B4ECC-56F1-4F98-AC21-D8BEDEE11B05}" ShortID="124888946">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B7BB15D2-7A43-479B-A70E-87A9D34403AE}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{80635BFB-E876-498C-9624-AF8FE10139C7}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="amb_creeking" ID="{8BB3974B-E2E1-4F92-94A3-34F9C73892A3}" ShortID="275502798">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="2"/>
								<Property Name="OverridePositioning" Type="bool" Value="True"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-21</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<ObjectRef Name="World Ambience" ID="{97750623-9A00-42E8-BF03-6B9CC8757AF4}" WorkUnitID="{0E022FAE-FE62-4640-843C-4B716C5C2B97}"/>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B7BB15D2-7A43-479B-A70E-87A9D34403AE}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{80635BFB-E876-498C-9624-AF8FE10139C7}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="amb_creeking" ID="{D9A2CC9F-6218-4465-86DB-A60FD58A7AF5}" ShortID="367782762">
									<Language>SFX</Language>
									<AudioFile>amb_creeking.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="amb_creeking" ID="{D9A2CC9F-6218-4465-86DB-A60FD58A7AF5}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="amb_sea" ID="{98597D01-C6B5-45AF-8683-14121FCB60D1}" ShortID="677996317">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="2"/>
								<Property Name="OverridePositioning" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<ObjectRef Name="Sea" ID="{EEC35B80-BAF8-4095-A1ED-5243C539725C}" WorkUnitID="{0E022FAE-FE62-4640-843C-4B716C5C2B97}"/>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B7BB15D2-7A43-479B-A70E-87A9D34403AE}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{80635BFB-E876-498C-9624-AF8FE10139C7}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="amb_sea" ID="{6EA4DBED-32ED-48FC-A3D4-F7BC81DEAF3C}" ShortID="423798247">
									<Language>SFX</Language>
									<AudioFile>amb_sea.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="amb_sea" ID="{6EA4DBED-32ED-48FC-A3D4-F7BC81DEAF3C}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="amb_waterfall_big" ID="{EBDE1482-5B18-4610-B831-68AA5FAFC5E6}" ShortID="166525965">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="2"/>
								<Property Name="OverridePositioning" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<ObjectRef Name="World Ambience" ID="{97750623-9A00-42E8-BF03-6B9CC8757AF4}" WorkUnitID="{0E022FAE-FE62-4640-843C-4B716C5C2B97}"/>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B7BB15D2-7A43-479B-A70E-87A9D34403AE}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{80635BFB-E876-498C-9624-AF8FE10139C7}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="amb_waterfall_big" ID="{57D050EC-FAD8-4E90-9CB5-9E2CD6CF8899}" ShortID="543235144">
									<Language>SFX</Language>
									<AudioFile>amb_waterfall_big.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="amb_waterfall_big" ID="{57D050EC-FAD8-4E90-9CB5-9E2CD6CF8899}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="amb_waterfall_small" ID="{FE637B3B-A531-4C11-B93C-8A851037964E}" ShortID="788050968">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="2"/>
								<Property Name="OverridePositioning" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<ObjectRef Name="World Ambience" ID="{97750623-9A00-42E8-BF03-6B9CC8757AF4}" WorkUnitID="{0E022FAE-FE62-4640-843C-4B716C5C2B97}"/>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B7BB15D2-7A43-479B-A70E-87A9D34403AE}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{80635BFB-E876-498C-9624-AF8FE10139C7}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="amb_waterfall_small" ID="{1719A3D6-8401-40D7-8C1B-397BDB9FA923}" ShortID="801914054">
									<Language>SFX</Language>
									<AudioFile>amb_waterfall_small.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="amb_waterfall_small" ID="{1719A3D6-8401-40D7-8C1B-397BDB9FA923}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
