<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{4E0D5728-5AF9-4BED-9C6B-29072758502F}" SchemaVersion="94">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{4E0D5728-5AF9-4BED-9C6B-29072758502F}" PersistMode="Standalone">
			<ChildrenList>
				<BlendContainer Name="Music" ID="{16CFA451-4E88-4EB3-8674-2F72AF9EC919}" ShortID="240469956">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-30</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B7BB15D2-7A43-479B-A70E-87A9D34403AE}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{80635BFB-E876-498C-9624-AF8FE10139C7}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="music_ambience" ID="{71B5F963-030E-4AC6-8F8E-CC6F9764DCFD}" ShortID="1029529632">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-1</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B7BB15D2-7A43-479B-A70E-87A9D34403AE}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{80635BFB-E876-498C-9624-AF8FE10139C7}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="music_ambience" ID="{FFFBB028-B0AD-4F49-8362-E7858EF49904}" ShortID="518348812">
									<Language>SFX</Language>
									<AudioFile>music_ambience.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="music_ambience" ID="{FFFBB028-B0AD-4F49-8362-E7858EF49904}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="music_menu" ID="{6E4AA812-FF92-44EA-A0E0-1A2E53461DEE}" ShortID="632822522">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-11</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B7BB15D2-7A43-479B-A70E-87A9D34403AE}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{80635BFB-E876-498C-9624-AF8FE10139C7}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="music_menu" ID="{A38FE2FB-1772-428B-AC9B-394593742B29}" ShortID="349580837">
									<Language>SFX</Language>
									<AudioFile>music_menu.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="music_menu" ID="{A38FE2FB-1772-428B-AC9B-394593742B29}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</BlendContainer>
				<SwitchContainer Name="Footsteps" ID="{FF56B768-9237-4459-B0D9-9DADD55A8162}" ShortID="38268350">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="1"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>5</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B7BB15D2-7A43-479B-A70E-87A9D34403AE}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{80635BFB-E876-498C-9624-AF8FE10139C7}"/>
						</Reference>
						<Reference Name="SwitchGroupOrStateGroup">
							<ObjectRef Name="Material" ID="{2DC2EA73-A94A-4C5D-B6F5-432E3143B2D3}" WorkUnitID="{D27A5861-E735-494F-909F-C7EB1E1B6455}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<RandomSequenceContainer Name="Concrete" ID="{444F661B-6BF2-44E3-8E68-3ECA942A9D3B}" ShortID="185716133">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{9A919B66-3205-47B2-9984-471C126BF6E8}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="227"/>
													<Property Name="Min" Type="Real64" Value="-303"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="3"/>
								<Property Name="Volume" Type="Real64">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{BABF3826-33A4-4A36-9BCD-078D23257E3D}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="6"/>
													<Property Name="Min" Type="Real64" Value="-5"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B7BB15D2-7A43-479B-A70E-87A9D34403AE}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{80635BFB-E876-498C-9624-AF8FE10139C7}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="fs_concrete_01" ID="{13A4105D-BDEB-42FB-A2F9-1C9EE27A82D9}" ShortID="508935987">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B7BB15D2-7A43-479B-A70E-87A9D34403AE}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{80635BFB-E876-498C-9624-AF8FE10139C7}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="fs_concrete_01" ID="{F5343C3C-1567-4011-AC97-CF0A05560C08}" ShortID="638725821">
											<Language>SFX</Language>
											<AudioFile>fs_concrete_01.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="fs_concrete_01" ID="{F5343C3C-1567-4011-AC97-CF0A05560C08}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="fs_concrete_02" ID="{05BD0C32-CC1A-4F31-B614-68807F4CA0CE}" ShortID="712666191">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B7BB15D2-7A43-479B-A70E-87A9D34403AE}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{80635BFB-E876-498C-9624-AF8FE10139C7}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="fs_concrete_02" ID="{881108F5-14E8-4A3C-AB08-120BD0DB71F0}" ShortID="252804403">
											<Language>SFX</Language>
											<AudioFile>fs_concrete_02.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="fs_concrete_02" ID="{881108F5-14E8-4A3C-AB08-120BD0DB71F0}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="fs_concrete_03" ID="{36C6CD79-35A4-4E4C-AAC2-B495ABF9BCB5}" ShortID="790039473">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B7BB15D2-7A43-479B-A70E-87A9D34403AE}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{80635BFB-E876-498C-9624-AF8FE10139C7}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="fs_concrete_03" ID="{54C08B72-4EE2-4009-B4A0-29DA03A90187}" ShortID="597261913">
											<Language>SFX</Language>
											<AudioFile>fs_concrete_03.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="fs_concrete_03" ID="{54C08B72-4EE2-4009-B4A0-29DA03A90187}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="fs_concrete_04" ID="{2EF829D5-57FB-4F8B-9D1D-E8950981C953}" ShortID="754200097">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B7BB15D2-7A43-479B-A70E-87A9D34403AE}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{80635BFB-E876-498C-9624-AF8FE10139C7}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="fs_concrete_04" ID="{42B7A639-F008-49BD-B792-362AC000689A}" ShortID="931761554">
											<Language>SFX</Language>
											<AudioFile>fs_concrete_04.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="fs_concrete_04" ID="{42B7A639-F008-49BD-B792-362AC000689A}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="fs_concrete_05" ID="{91FBFA2F-DEA1-48E7-BA7D-7B8E0A45EFA7}" ShortID="362047378">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B7BB15D2-7A43-479B-A70E-87A9D34403AE}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{80635BFB-E876-498C-9624-AF8FE10139C7}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="fs_concrete_05" ID="{85A37325-685D-441A-A544-156EFFB9313F}" ShortID="1017889731">
											<Language>SFX</Language>
											<AudioFile>fs_concrete_05.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="fs_concrete_05" ID="{85A37325-685D-441A-A544-156EFFB9313F}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="Wood" ID="{08B45E66-5B61-474F-ADEA-F8453B677AE3}" ShortID="631003086">
							<PropertyList>
								<Property Name="Highpass" Type="int16">
									<ValueList>
										<Value>39</Value>
									</ValueList>
								</Property>
								<Property Name="Pitch" Type="int32">
									<ValueList>
										<Value>50</Value>
									</ValueList>
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{69B8A6EC-BF8A-4779-864B-A1A603FF4B43}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="101"/>
													<Property Name="Min" Type="Real64" Value="-76"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-9</Value>
									</ValueList>
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{384D4E8B-986A-4306-BD01-24F954CB02BA}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="6"/>
													<Property Name="Min" Type="Real64" Value="-5"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B7BB15D2-7A43-479B-A70E-87A9D34403AE}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{80635BFB-E876-498C-9624-AF8FE10139C7}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="fs_wood_01" ID="{0B26105D-D490-4638-A8FB-8C716BFCE8A1}" ShortID="543347673">
									<PropertyList>
										<Property Name="Lowpass" Type="int16">
											<ValueList>
												<Value>30</Value>
											</ValueList>
										</Property>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{F6041A45-1906-42C9-B11B-75AB5CFB83CC}"/>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B7BB15D2-7A43-479B-A70E-87A9D34403AE}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{80635BFB-E876-498C-9624-AF8FE10139C7}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="fs_wood_01" ID="{FA3C26C7-6565-4A97-821A-6199899FD3BB}" ShortID="321300678">
											<Language>SFX</Language>
											<AudioFile>fs_wood_01.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="fs_wood_01" ID="{FA3C26C7-6565-4A97-821A-6199899FD3BB}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="fs_wood_02" ID="{8D528FAC-0D5F-4F02-B003-E9067C9CB2B4}" ShortID="804027022">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{347B9904-3DD7-4927-A405-08954443C57D}"/>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B7BB15D2-7A43-479B-A70E-87A9D34403AE}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{80635BFB-E876-498C-9624-AF8FE10139C7}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="fs_wood_02" ID="{A55B81D9-3401-4A57-AF34-A0980D6134BC}" ShortID="1044075460">
											<Language>SFX</Language>
											<AudioFile>fs_wood_02.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="fs_wood_02" ID="{A55B81D9-3401-4A57-AF34-A0980D6134BC}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="fs_wood_03" ID="{2F969F32-7C76-43F6-A7BA-E3AE8D16BB0C}" ShortID="481396410">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{F52895F6-39EC-413F-BA18-13A63E993055}"/>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B7BB15D2-7A43-479B-A70E-87A9D34403AE}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{80635BFB-E876-498C-9624-AF8FE10139C7}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="fs_wood_03" ID="{A716984A-C818-4CB4-9C7C-4F7606726A06}" ShortID="542092002">
											<Language>SFX</Language>
											<AudioFile>fs_wood_03.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="fs_wood_03" ID="{A716984A-C818-4CB4-9C7C-4F7606726A06}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="fs_wood_04" ID="{008C8930-0673-42C3-89AB-49A0841ECB40}" ShortID="138294321">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{DA73D653-8C4B-4E1F-AF66-26653D702F6B}"/>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B7BB15D2-7A43-479B-A70E-87A9D34403AE}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{80635BFB-E876-498C-9624-AF8FE10139C7}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="fs_wood_04" ID="{1DF07FA3-1EE9-428F-8FBE-0C1E6A5166EC}" ShortID="830317089">
											<Language>SFX</Language>
											<AudioFile>fs_wood_04.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="fs_wood_04" ID="{1DF07FA3-1EE9-428F-8FBE-0C1E6A5166EC}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="fs_wood_05" ID="{591FA99F-1CB1-4901-BAD6-5C46C612EFD4}" ShortID="414131718">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{395F0854-36A7-4D80-B6E4-BEE2FF5A1853}"/>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B7BB15D2-7A43-479B-A70E-87A9D34403AE}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{80635BFB-E876-498C-9624-AF8FE10139C7}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="fs_wood_05" ID="{AC22B60B-EF76-4989-9E1A-E2D80F62EC11}" ShortID="550533767">
											<Language>SFX</Language>
											<AudioFile>fs_wood_05.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="fs_wood_05" ID="{AC22B60B-EF76-4989-9E1A-E2D80F62EC11}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="Water" ID="{3725ED9A-E982-424E-8A30-1CC1B5E0B8E5}" ShortID="714803212">
							<PropertyList>
								<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="3"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-3</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B7BB15D2-7A43-479B-A70E-87A9D34403AE}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{80635BFB-E876-498C-9624-AF8FE10139C7}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="fs_water_01" ID="{51182CE9-1692-4015-80F0-0056D2CA2516}" ShortID="78751411">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B7BB15D2-7A43-479B-A70E-87A9D34403AE}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{80635BFB-E876-498C-9624-AF8FE10139C7}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="fs_water_01" ID="{4AC453AF-103A-42FF-AEF3-4700B6933333}" ShortID="634939856">
											<Language>SFX</Language>
											<AudioFile>fs_water_01.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="fs_water_01" ID="{4AC453AF-103A-42FF-AEF3-4700B6933333}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="fs_water_02" ID="{DB4D2E8D-3B21-4223-A804-4DF4AFCAA7D6}" ShortID="446606395">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B7BB15D2-7A43-479B-A70E-87A9D34403AE}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{80635BFB-E876-498C-9624-AF8FE10139C7}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="fs_water_02" ID="{1F58EF94-742B-4134-A4FE-03C441A14B99}" ShortID="625712934">
											<Language>SFX</Language>
											<AudioFile>fs_water_02.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="fs_water_02" ID="{1F58EF94-742B-4134-A4FE-03C441A14B99}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="fs_water_03" ID="{710D02A6-136B-48E2-A36D-BDC15E306673}" ShortID="358824355">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B7BB15D2-7A43-479B-A70E-87A9D34403AE}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{80635BFB-E876-498C-9624-AF8FE10139C7}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="fs_water_03" ID="{8789D32C-042E-408C-9BCF-028140607896}" ShortID="364601629">
											<Language>SFX</Language>
											<AudioFile>fs_water_03.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="fs_water_03" ID="{8789D32C-042E-408C-9BCF-028140607896}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="fs_water_04" ID="{F5B3AD14-832D-411C-AD2A-199D5ABE8E30}" ShortID="835008869">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B7BB15D2-7A43-479B-A70E-87A9D34403AE}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{80635BFB-E876-498C-9624-AF8FE10139C7}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="fs_water_04" ID="{26215E87-E51F-4DFA-9B35-F9F4CFAFC3C6}" ShortID="777219501">
											<Language>SFX</Language>
											<AudioFile>fs_water_04.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="fs_water_04" ID="{26215E87-E51F-4DFA-9B35-F9F4CFAFC3C6}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="fs_water_05" ID="{253DC5CC-FD7D-494D-85E5-C238E843E62E}" ShortID="461884999">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B7BB15D2-7A43-479B-A70E-87A9D34403AE}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{80635BFB-E876-498C-9624-AF8FE10139C7}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="fs_water_05" ID="{2FD25405-A39D-49A1-96C1-A7DC075082EE}" ShortID="369667421">
											<Language>SFX</Language>
											<AudioFile>fs_water_05.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="fs_water_05" ID="{2FD25405-A39D-49A1-96C1-A7DC075082EE}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
					</ChildrenList>
					<GroupingInfo>
						<GroupingBehaviorList>
							<GroupingBehavior>
								<ItemRef Name="Concrete" ID="{444F661B-6BF2-44E3-8E68-3ECA942A9D3B}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="Wood" ID="{08B45E66-5B61-474F-ADEA-F8453B677AE3}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="Water" ID="{3725ED9A-E982-424E-8A30-1CC1B5E0B8E5}"/>
							</GroupingBehavior>
						</GroupingBehaviorList>
						<GroupingList>
							<Grouping>
								<SwitchRef Name="Water" ID="{84A7A846-0142-4237-B018-8452CEF5FDD1}"/>
								<ItemList>
									<ItemRef Name="Water" ID="{3725ED9A-E982-424E-8A30-1CC1B5E0B8E5}"/>
								</ItemList>
							</Grouping>
							<Grouping>
								<SwitchRef Name="Concrete" ID="{32D7A372-5F2B-46C8-8D2D-0A89225F83B1}"/>
								<ItemList>
									<ItemRef Name="Concrete" ID="{444F661B-6BF2-44E3-8E68-3ECA942A9D3B}"/>
								</ItemList>
							</Grouping>
							<Grouping>
								<SwitchRef Name="Wood" ID="{B55E87EC-E55F-4F3A-9B88-3002436523FE}"/>
								<ItemList>
									<ItemRef Name="Wood" ID="{08B45E66-5B61-474F-ADEA-F8453B677AE3}"/>
								</ItemList>
							</Grouping>
						</GroupingList>
					</GroupingInfo>
				</SwitchContainer>
				<ActorMixer Name="Ambience" ID="{F62B4ECC-56F1-4F98-AC21-D8BEDEE11B05}" ShortID="124888946">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B7BB15D2-7A43-479B-A70E-87A9D34403AE}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{80635BFB-E876-498C-9624-AF8FE10139C7}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="amb_creeking" ID="{8BB3974B-E2E1-4F92-94A3-34F9C73892A3}" ShortID="275502798">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="2"/>
								<Property Name="CenterPercentage" Type="int32">
									<ValueList>
										<Value>27</Value>
									</ValueList>
								</Property>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="OverridePositioning" Type="bool" Value="True"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-6</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<ObjectRef Name="World Ambience" ID="{97750623-9A00-42E8-BF03-6B9CC8757AF4}" WorkUnitID="{0E022FAE-FE62-4640-843C-4B716C5C2B97}"/>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B7BB15D2-7A43-479B-A70E-87A9D34403AE}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{80635BFB-E876-498C-9624-AF8FE10139C7}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="amb_creeking" ID="{D9A2CC9F-6218-4465-86DB-A60FD58A7AF5}" ShortID="367782762">
									<Language>SFX</Language>
									<AudioFile>amb_creeking.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="amb_creeking" ID="{D9A2CC9F-6218-4465-86DB-A60FD58A7AF5}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="amb_waterfall_big" ID="{EBDE1482-5B18-4610-B831-68AA5FAFC5E6}" ShortID="166525965">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="2"/>
								<Property Name="CenterPercentage" Type="int32">
									<ValueList>
										<Value>8</Value>
									</ValueList>
								</Property>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="OverridePositioning" Type="bool" Value="True"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-15</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<ObjectRef Name="Waterfall" ID="{57FCC369-F99C-42F6-8C83-2533567ABD13}" WorkUnitID="{0E022FAE-FE62-4640-843C-4B716C5C2B97}"/>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B7BB15D2-7A43-479B-A70E-87A9D34403AE}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{80635BFB-E876-498C-9624-AF8FE10139C7}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="amb_waterfall_big" ID="{57D050EC-FAD8-4E90-9CB5-9E2CD6CF8899}" ShortID="543235144">
									<Language>SFX</Language>
									<AudioFile>amb_waterfall_big.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="amb_waterfall_big" ID="{57D050EC-FAD8-4E90-9CB5-9E2CD6CF8899}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="amb_waterfall_small" ID="{FE637B3B-A531-4C11-B93C-8A851037964E}" ShortID="788050968">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="2"/>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="OverridePositioning" Type="bool" Value="True"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-12</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<ObjectRef Name="World Ambience" ID="{97750623-9A00-42E8-BF03-6B9CC8757AF4}" WorkUnitID="{0E022FAE-FE62-4640-843C-4B716C5C2B97}"/>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B7BB15D2-7A43-479B-A70E-87A9D34403AE}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{80635BFB-E876-498C-9624-AF8FE10139C7}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="amb_waterfall_small" ID="{1719A3D6-8401-40D7-8C1B-397BDB9FA923}" ShortID="801914054">
									<Language>SFX</Language>
									<AudioFile>amb_waterfall_small.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="amb_waterfall_small" ID="{1719A3D6-8401-40D7-8C1B-397BDB9FA923}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="amb_sea_large" ID="{A04A714A-3071-4B81-AF17-657102CBA2FE}" ShortID="992622668">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="OverridePositioning" Type="bool" Value="True"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-11</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<ObjectRef Name="Sea" ID="{EEC35B80-BAF8-4095-A1ED-5243C539725C}" WorkUnitID="{0E022FAE-FE62-4640-843C-4B716C5C2B97}"/>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B7BB15D2-7A43-479B-A70E-87A9D34403AE}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{80635BFB-E876-498C-9624-AF8FE10139C7}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="amb_sea_large" ID="{EAD94810-81BA-45E3-AE20-51C62DDFDDC7}" ShortID="894953627">
									<Language>SFX</Language>
									<AudioFile>amb_sea_large.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="amb_sea_large" ID="{EAD94810-81BA-45E3-AE20-51C62DDFDDC7}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="amb_sea_small" ID="{F33F0E33-18CB-47A9-9C8A-DC4364803F68}" ShortID="562857456">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="1"/>
								<Property Name="CenterPercentage" Type="int32">
									<ValueList>
										<Value>27</Value>
									</ValueList>
								</Property>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="OverridePositioning" Type="bool" Value="True"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-6</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<ObjectRef Name="Sea Small" ID="{429FBE4D-66B7-4806-8481-E35DE1E23A16}" WorkUnitID="{0E022FAE-FE62-4640-843C-4B716C5C2B97}"/>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B7BB15D2-7A43-479B-A70E-87A9D34403AE}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{80635BFB-E876-498C-9624-AF8FE10139C7}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="amb_sea_small" ID="{B2141D95-AFF4-4FD3-8F19-B696001CF305}" ShortID="233966967">
									<Language>SFX</Language>
									<AudioFile>amb_sea_small.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="amb_sea_small" ID="{B2141D95-AFF4-4FD3-8F19-B696001CF305}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</ActorMixer>
				<ActorMixer Name="SFX Lock" ID="{A093DA8C-4FBF-41EF-95FF-07CF710A22CD}" ShortID="923489615">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B7BB15D2-7A43-479B-A70E-87A9D34403AE}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{80635BFB-E876-498C-9624-AF8FE10139C7}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<RandomSequenceContainer Name="Lock Music" ID="{30188FE2-AD23-494F-A8F0-F334FA69A0DB}" ShortID="467475758">
							<PropertyList>
								<Property Name="EnableAttenuation" Type="bool" Value="False"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-11</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B7BB15D2-7A43-479B-A70E-87A9D34403AE}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{80635BFB-E876-498C-9624-AF8FE10139C7}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="sfx_lock_02" ID="{9B131993-2FF9-495F-9A30-3D4A9DCD9501}" ShortID="943569193">
									<PropertyList>
										<Property Name="EnableAttenuation" Type="bool" Value="False"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B7BB15D2-7A43-479B-A70E-87A9D34403AE}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{80635BFB-E876-498C-9624-AF8FE10139C7}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="sfx_lock_02" ID="{5B162FE1-8CFB-4650-8C4A-0FF436808299}" ShortID="1052868354">
											<Language>SFX</Language>
											<AudioFile>sfx_lock_02.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="sfx_lock_02" ID="{5B162FE1-8CFB-4650-8C4A-0FF436808299}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="sfx_lock_05" ID="{E84530F7-7B6F-4BE7-93B0-D98D6B73FC4D}" ShortID="294819807">
									<PropertyList>
										<Property Name="EnableAttenuation" Type="bool" Value="False"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B7BB15D2-7A43-479B-A70E-87A9D34403AE}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{80635BFB-E876-498C-9624-AF8FE10139C7}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="sfx_lock_05" ID="{831CF325-D311-4C6A-B29F-528B5576B0EC}" ShortID="335967248">
											<Language>SFX</Language>
											<AudioFile>sfx_lock_05.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="sfx_lock_05" ID="{831CF325-D311-4C6A-B29F-528B5576B0EC}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="sfx_lock_04" ID="{CDDC561F-342D-42CD-8880-32F3B88F9FCD}" ShortID="54103979">
									<PropertyList>
										<Property Name="EnableAttenuation" Type="bool" Value="False"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B7BB15D2-7A43-479B-A70E-87A9D34403AE}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{80635BFB-E876-498C-9624-AF8FE10139C7}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="sfx_lock_04" ID="{8F816084-D761-4FE0-B25D-1A57207B0EFE}" ShortID="697919561">
											<Language>SFX</Language>
											<AudioFile>sfx_lock_04.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="sfx_lock_04" ID="{8F816084-D761-4FE0-B25D-1A57207B0EFE}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="sfx_lock_03" ID="{DE8BABB5-16C4-4150-BD6B-F3F29F092303}" ShortID="150375183">
									<PropertyList>
										<Property Name="EnableAttenuation" Type="bool" Value="False"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B7BB15D2-7A43-479B-A70E-87A9D34403AE}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{80635BFB-E876-498C-9624-AF8FE10139C7}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="sfx_lock_03" ID="{196BC2E8-37B9-4275-A69D-5CABFDFE6E6A}" ShortID="192069659">
											<Language>SFX</Language>
											<AudioFile>sfx_lock_03.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="sfx_lock_03" ID="{196BC2E8-37B9-4275-A69D-5CABFDFE6E6A}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="sfx_lock_01" ID="{16574C05-462F-4E69-A38C-B23629CCEA40}" ShortID="941794117">
									<PropertyList>
										<Property Name="EnableAttenuation" Type="bool" Value="False"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B7BB15D2-7A43-479B-A70E-87A9D34403AE}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{80635BFB-E876-498C-9624-AF8FE10139C7}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="sfx_lock_01" ID="{16F89286-8249-4AAB-AA39-AB8254027DF7}" ShortID="234685809">
											<Language>SFX</Language>
											<AudioFile>sfx_lock_01.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="sfx_lock_01" ID="{16F89286-8249-4AAB-AA39-AB8254027DF7}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<Sound Name="sfx_lock_object_light" ID="{9B085C64-1346-47B3-B808-E60A95FF470F}" ShortID="817992574">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="1"/>
								<Property Name="OverridePositioning" Type="bool" Value="True"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-9</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<ObjectRef Name="World Ambience" ID="{97750623-9A00-42E8-BF03-6B9CC8757AF4}" WorkUnitID="{0E022FAE-FE62-4640-843C-4B716C5C2B97}"/>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B7BB15D2-7A43-479B-A70E-87A9D34403AE}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{80635BFB-E876-498C-9624-AF8FE10139C7}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="sfx_lock_object_light" ID="{DF1AEE88-E8B9-454B-B37B-B6490C9DB559}" ShortID="164254736">
									<PropertyList>
										<Property Name="VolumeOffset" Type="Real64">
											<ValueList>
												<Value>24</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>sfx_lock_object_light.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="sfx_lock_object_light" ID="{DF1AEE88-E8B9-454B-B37B-B6490C9DB559}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="sfx_lock_far" ID="{54583753-254A-41AC-8986-308F076C2A3C}" ShortID="313689940">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-23</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B7BB15D2-7A43-479B-A70E-87A9D34403AE}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{80635BFB-E876-498C-9624-AF8FE10139C7}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="sfx_lock_far" ID="{3B070EA3-7975-4663-8266-30C062679FE7}" ShortID="604705813">
									<Language>SFX</Language>
									<AudioFile>sfx_lock_far.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="sfx_lock_far" ID="{3B070EA3-7975-4663-8266-30C062679FE7}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<RandomSequenceContainer Name="Lock Fail" ID="{9E03CE2D-BDF7-4F31-A714-CD55A30170E9}" ShortID="865153991">
							<PropertyList>
								<Property Name="MaxReachedBehavior" Type="int16" Value="1"/>
								<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="2"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-4</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B7BB15D2-7A43-479B-A70E-87A9D34403AE}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{80635BFB-E876-498C-9624-AF8FE10139C7}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="sfx_lock_fail_01" ID="{FD8373FB-48C9-469D-84A2-59F83DC93A23}" ShortID="1030032209">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B7BB15D2-7A43-479B-A70E-87A9D34403AE}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{80635BFB-E876-498C-9624-AF8FE10139C7}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="sfx_lock_fail_01" ID="{79BB80CC-A751-4E41-BFD8-852578984A63}" ShortID="391339642">
											<Language>SFX</Language>
											<AudioFile>sfx_lock_fail_01.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="sfx_lock_fail_01" ID="{79BB80CC-A751-4E41-BFD8-852578984A63}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="sfx_lock_fail_02" ID="{118612EA-9607-4903-AA02-FF90731A2331}" ShortID="1068051983">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B7BB15D2-7A43-479B-A70E-87A9D34403AE}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{80635BFB-E876-498C-9624-AF8FE10139C7}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="sfx_lock_fail_02" ID="{64AD8F21-7C25-483B-9E7F-77FFCFF25F15}" ShortID="160290194">
											<Language>SFX</Language>
											<AudioFile>sfx_lock_fail_02.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="sfx_lock_fail_02" ID="{64AD8F21-7C25-483B-9E7F-77FFCFF25F15}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="sfx_lock_fail_03" ID="{4FAF5C50-EFE2-46CA-81A6-85675A46F533}" ShortID="531605150">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B7BB15D2-7A43-479B-A70E-87A9D34403AE}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{80635BFB-E876-498C-9624-AF8FE10139C7}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="sfx_lock_fail_03" ID="{4B348E7B-3D92-4F2C-81A6-679228D0B608}" ShortID="739657569">
											<Language>SFX</Language>
											<AudioFile>sfx_lock_fail_03.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="sfx_lock_fail_03" ID="{4B348E7B-3D92-4F2C-81A6-679228D0B608}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="sfx_lock_fail_04" ID="{3FB727D4-D911-4DB8-ABFC-F3BECC02EB52}" ShortID="572769758">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B7BB15D2-7A43-479B-A70E-87A9D34403AE}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{80635BFB-E876-498C-9624-AF8FE10139C7}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="sfx_lock_fail_04" ID="{1C511CC3-CC77-453C-8018-7CCF980FCFA5}" ShortID="1026091913">
											<Language>SFX</Language>
											<AudioFile>sfx_lock_fail_04.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="sfx_lock_fail_04" ID="{1C511CC3-CC77-453C-8018-7CCF980FCFA5}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<Sound Name="sfx_unlock" ID="{B7B4C4DE-BD01-4BE4-B8C4-800AD5C08392}" ShortID="283611341">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-11</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B7BB15D2-7A43-479B-A70E-87A9D34403AE}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{80635BFB-E876-498C-9624-AF8FE10139C7}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="sfx_unlock" ID="{23ADA5F1-43AC-4BDC-A339-F707303560E2}" ShortID="455736607">
									<Language>SFX</Language>
									<AudioFile>sfx_unlock.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="sfx_unlock" ID="{23ADA5F1-43AC-4BDC-A339-F707303560E2}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="sfx_unlock_object_light" ID="{F9F85B1F-B58D-49C7-A7AD-BBC42D2CA0D8}" ShortID="699973379">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>2</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B7BB15D2-7A43-479B-A70E-87A9D34403AE}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{80635BFB-E876-498C-9624-AF8FE10139C7}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="sfx_unlock_object_light" ID="{15498C81-0D04-4FB5-9681-518705B8C729}" ShortID="674746024">
									<Language>SFX</Language>
									<AudioFile>sfx_unlock_object_light.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="sfx_unlock_object_light" ID="{15498C81-0D04-4FB5-9681-518705B8C729}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</ActorMixer>
				<RandomSequenceContainer Name="Lights" ID="{F31CC931-5FD5-4B00-8F96-FE5A32DC6790}" ShortID="674115281">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="1"/>
						<Property Name="RandomOrSequence" Type="int16" Value="0"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-16</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<ObjectRef Name="Lights" ID="{C82B9354-D5A0-4995-8EF1-AB1937F51639}" WorkUnitID="{0E022FAE-FE62-4640-843C-4B716C5C2B97}"/>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B7BB15D2-7A43-479B-A70E-87A9D34403AE}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{80635BFB-E876-498C-9624-AF8FE10139C7}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="obj_light_01" ID="{B2727AE2-F178-4C8B-AF4E-AE5235DCD122}" ShortID="813953513">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="1"/>
								<Property Name="Highpass" Type="int16">
									<ValueList>
										<Value>38</Value>
									</ValueList>
								</Property>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-5</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<ObjectRef Name="Lights" ID="{C82B9354-D5A0-4995-8EF1-AB1937F51639}" WorkUnitID="{0E022FAE-FE62-4640-843C-4B716C5C2B97}"/>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B7BB15D2-7A43-479B-A70E-87A9D34403AE}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{80635BFB-E876-498C-9624-AF8FE10139C7}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="obj_light_01" ID="{65778839-4FA7-4F08-9A5F-7886755CFFA2}" ShortID="422392350">
									<Language>SFX</Language>
									<AudioFile>obj_light_01.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<PositioningInfo>
								<Position Name="" ID="{37024984-7B43-4C02-9BF9-908014DB6364}"/>
							</PositioningInfo>
							<ActiveSourceList>
								<ActiveSource Name="obj_light_01" ID="{65778839-4FA7-4F08-9A5F-7886755CFFA2}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<PositioningInfo>
						<Position Name="" ID="{19C440CD-078A-4B47-A5ED-EF9263FF5088}"/>
					</PositioningInfo>
					<Playlist>
						<ItemRef Name="obj_light_01" ID="{B2727AE2-F178-4C8B-AF4E-AE5235DCD122}"/>
					</Playlist>
				</RandomSequenceContainer>
				<Sound Name="Music Ending" ID="{F47C6037-513F-4394-80DA-097238BCCFC9}" ShortID="668422790">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-9</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B7BB15D2-7A43-479B-A70E-87A9D34403AE}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{80635BFB-E876-498C-9624-AF8FE10139C7}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="music_ending" ID="{B59DFD6A-A048-48CD-B34D-8EEAB1F9AC1D}" ShortID="1055437198">
							<Language>SFX</Language>
							<AudioFile>music_ending.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="music_ending" ID="{B59DFD6A-A048-48CD-B34D-8EEAB1F9AC1D}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
